# Hands-on_practice

./: .gitignore  README.md
E-commercePlatformSearchFunction/: Output.txt
FactoryMethodPatternExample/: Output
Financial Forecasting/: FinancialForecast.java  Output.txt
SingletonPatternExample/: Logger.java  Output  SingletonTest.java
Week_1/Control Structures/: controlStructures.sql  create_tables.sql  insert_data.sql  outputs.txt  scenario_1.sql  scenario_2.sql  scenario_3.sql
Week_1/E-commercePlatformSearchFunction/: EcommerceSearch.java  Output.txt
Week_1/FactoryMethodPatternExample/: FactoryMethodTest.java
Week_1/Financial Forecasting/: Output.txt
Week_1/SLF4J logging framework/Exercise -Logging Error Messages and Warning Levels/: pom.xml
Week_1/SLF4J logging framework/Exercise -Logging Error Messages and Warning Levels/src/main/resources/: logback.xml
Week_1/Stored Procedures/: Employeebonus.sql  Monthlyinterest.sql  TransferFund.sql  create_tables.sql  insert_data.sql  output.txt
Week_1/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise -AAA Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: pom.xml
Week_1/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise -Assertions in JUnit/: pom.xml
Week_1/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise -Setting Up JUnit/: pom.xml
Week_1/TDD using JUnit5 and Mockito/Mockito exercises/Exercise -Mocking and Stubbing/: pom.xml
Week_1/TDD using JUnit5 and Mockito/Mockito exercises/Exercise -Verifying Interactions/: pom.xml
Week_1/TDD using JUnit5 and Mockito/Mockito exercises/Exercise -Verifying Interactions/src/main/java/com/mockito/verification/: ExternalApi.java  MyService.java
Week_1/TDD using JUnit5 and Mockito/Mockito exercises/Exercise -Verifying Interactions/src/test/java/com/mockito/verification/: MyServiceTest.java
Week_2/Spring Core and Maven/Exercise -Configuring a Basic Spring App/LibraryManagement/: pom.xml
Week_2/Spring Core and Maven/Exercise -Configuring a Basic Spring App/LibraryManagement/src/main/resources/: applicationContext.xml  logback.xml
Week_2/Spring Core and Maven/Exercise -Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week_2/Spring Core and Maven/Exercise -Creating and Configuring a Maven Project/LibraryManagement/src/main/resources/: application.properties  applicationContext.xml  spring-mvc-config.xml
Week_2/Spring Core and Maven/Exercise -Creating and Configuring a Maven Project/LibraryManagement/src/main/webapp/WEB-INF/: web.xml
Week_2/Spring Core and Maven/Exercise -Implementing Dependency Injection/LibraryManagement/: pom.xml
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/: pom.xml
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/src/main/java/com/cognizant/hql/: HQLDemoApplication.java
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/src/main/java/com/cognizant/hql/config/: DataInitializer.java
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/src/main/java/com/cognizant/hql/controller/: HQLDemoController.java
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/src/main/java/com/cognizant/hql/dto/: DepartmentSummaryDTO.java  EmployeeSummaryDTO.java
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/src/main/java/com/cognizant/hql/entity/: Department.java  Employee.java
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/src/main/java/com/cognizant/hql/repository/: DepartmentRepository.java  EmployeeRepository.java
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/src/main/java/com/cognizant/hql/service/: QueryDemonstrationService.java
Week_2/Spring data jpa handson/Demonstrate writing Hibernate Query Language and Native Query/src/main/resources/: application.properties
Week_2/Spring data jpa handson/Diff between JPA, Hibernate and Spring Data JPA/hibernate-example/: pom.xml
Week_2/Spring data jpa handson/Diff between JPA, Hibernate and Spring Data JPA/jpa-entities/: Employee.java
Week_2/Spring data jpa handson/Diff between JPA, Hibernate and Spring Data JPA/spring-data-jpa-example/: pom.xml
Week_2/Spring data jpa handson/Spring Data JPA - Quick Example/: pom.xml
Week_2/Spring data jpa handson/Spring Data JPA - Quick Example/src/main/java/com/cognizant/ormlearn/: OrmlearnApplication.java
Week_2/Spring data jpa handson/Spring Data JPA - Quick Example/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week_2/Spring data jpa handson/Spring Data JPA - Quick Example/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week_2/Spring data jpa handson/Spring Data JPA - Quick Example/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week_2/Spring data jpa handson/Spring Data JPA - Quick Example/src/main/resources/: application.properties  schema.sql
Week_2/Spring data jpa handson/Spring Data JPA - Quick Example/src/test/java/com/cognizant/ormlearn/service/: CountryServiceTest.java
Week_2/Spring data jpa handson/Spring Data JPA - Quick Example/src/test/resources/: application-test.properties
Week_3/Spring REST using Spring Boot 3/Create authentication service that returns JWT/: pom.xml
Week_3/Spring REST using Spring Boot 3/Hello World RESTful Web Service/: pom.xml
Week_3/Spring REST using Spring Boot 3/REST - Country Web Service/: pom.xml
Week_3/Spring REST using Spring Boot 3/REST - Get country based on country code/: pom.xml
Week_3/Spring REST using Spring Boot 3/Spring Core – Load Country from Spring Configuration XML/: DateFormatDemo.java  pom.xml
Week_4/Microservices with Spring Boot 3 and Spring Cloud/account/: pom.xml
Week_4/Microservices with Spring Boot 3 and Spring Cloud/loan/: pom.xml
(+56 files in other folders)
